#config file
#nickname & gamename should be less than 20 characters
use_d3d = 1
use_image_scale = 1
use_image_scale_multi_thread = 1
use_image_load_background_thread = 1
pro_version = 4097
freever = 1
antialias = 2
errorlog = 3
nickname = GCG Player
gamename = Galaxy Card Game
lastcategory = 我的卡组
lastdeck = new
textfont = ./fonts/textFont.ttf 15
numfont = ./fonts/numFont.ttf
serverport = 25319
lasthost = 127.0.0.1
lastport = 0
roompass = 
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
showchain = 0
mute_opponent = 0
mute_spectators = 0
use_lflist = 0
default_lflist = 0
default_rule = 0
hide_setname = 0
hide_hint_button = 0
#control_mode = 0: Key A/S/D/R Chain Buttons. control_mode = 1: MouseLeft/MouseRight/NULL/F9 Without Chain Buttons
control_mode = 0
draw_field_spell = 1
separate_clear_button = 1
#auto_search_limit >= 0: Start search automatically when the user enters N chars
auto_search_limit = 2
#search_multiple_keywords = 0: Disable. 1: Search mutiple keywords with separator " ". 2: with separator "+"
search_multiple_keywords = 1
search_regex = 0
ignore_deck_changes = 0
default_ot = 1
enable_bot_mode = 0
bot_deck_path = ./windbot/Decks
quick_animation = 0
draw_single_chain = 0
prefer_expansion_script = 1
ask_mset = 0
window_maximized = 0
window_width = 1600
window_height = 1000
resize_popup_menu = 0
auto_save_replay = 0
enable_sound = 1
enable_music = 0
#Volume of sound and music, between 0 and 100
sound_volume = 50
music_volume = 50
music_mode = 1
enable_pendulum_scale = 1
skin_index = -1
locale = default
